body {
  background-image: none;
  height: 100%;
}


.blog-card-wrapper {
  width: auto;
  min-width: 200px;
  margin: 0 15px;
}

.blog-card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 24px;
}

.article-grid {
  padding-top: 5%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  gap: 20px; /* Adds some spacing between the grid items */
}

.article-header {
  padding: 3% 0;
  width: 70%;
}

.article-subheader {
  padding: 2% 0;
}

.article-pagination {
  padding: 5% !important;
  display: flex;
  justify-content: center;
  font-size: 20px;
  gap: 20px;
}

.article-pagination .current {
  color: #056CF2;
}

.blog-bg {
  background-size: cover;
  background: linear-gradient(to top, #0c1f29, #00000075), url('/wp-content/themes/newwave/img/backgrounds/bg_articles.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 968px;
  position: absolute;
  z-index: -1;
  left: 0;
  top:0;
  filter: blur(10px);
}

.article-wrapper, .page_wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}

.page_wrapper .header .heading {
  margin: auto;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}

.header .author-img {
  width: 64px;
  margin-right: 18px;
}

.header .author-name, .author-date {
  font-size: 20px;
}

.header .author-name {
  font-weight: 700;
}

.article-image-wrapper {
  background: linear-gradient(to top, #111, transparent), url("/wp-content/themes/newwave/img/phuket1.jpg") no-repeat center center;
  background-size: cover;
  border-radius: 15px;
  width: 100%;
  height: 730px;
  line-height: 730px;
  text-align: center;
  position: relative;
  margin-bottom: 64px;
}


.article-image-wrapper .title {
  user-select: none;
  font-size: 60px;
}

.bg-article-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 1170px;
  width: 100%;
  height: 968px;
  position: absolute;
  z-index: -1;
  left: 0;
  top:0;
  filter: blur(10px);
}

.related-articles-wrapper {
  margin-top: 32px;
}

.banner .title {
  font-size: clamp(22px, 5vw, 46px);
  font-weight: 500;
  margin-bottom: 48px;
}

.banner .text {
  font-size: clamp(16px, 3vw, 28px);
  font-weight: 400;
  margin-bottom: 48px;
}

@media screen and (max-width: 1350px) {
  .article-grid {
    grid-template-columns: repeat(2, 1fr); /* Creates 3 equal-width columns */
  }
}

@media screen and (max-width: 900px) {
  .article-grid {
    grid-template-columns: repeat(1, 1fr); /* Creates 3 equal-width columns */
  }
  .article-header {
    text-align: center;
    width: 100%;
  }
}